# simple-server-socket-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Client.java  Server.java
src/main/java/: Main.java
src/main/java/com/itsm/: SpringConfig.java  SpringMain.java
src/main/java/com/itsm/core/: Server.java
src/main/java/com/itsm/parse/: JsonRequest.java  JsonResponse.java  Request.java  Response.java
src/main/java/com/itsm/processors/: ByeRequestProcessor.java  GreeterRequestProcessor.java  RequestProcessor.java
src/main/java/com/itsm/util/: DoMoo.java  DoMooAnnotationBeanPostProcessor.java  Mooable.java  ThreadSleeper.java
src/main/java/javax/inject/: Provider.java
src/main/resources/: server.properties
src/test/java/com/itsm/processors/: ByeRequestProcessorTest.java
src/test/java/com/itsm/util/: DoMooAnnotationBeanPostProcessorTest.java
