plugins {
    id 'java'
}

group 'com.itsm'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework', name: 'spring-core', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.8.RELEASE'

    //For @PostConstruct in java 10, remove for java 8
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jar {
    manifest {
        attributes 'Main-Class': 'com.itsm.SpringMain'
    }
}